<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="div-ok-ddc">
                                <rect key="frame" x="101.5" y="100.5" width="464" height="174.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rr3-Bm-TpF">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="174.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="yOB-Qm-ybY">
                                                <rect key="frame" x="20" y="20" width="108" height="134.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yOB-Qm-ybY" secondAttribute="bottom" constant="20" id="UGg-og-x7k"/>
                                            <constraint firstItem="yOB-Qm-ybY" firstAttribute="top" secondItem="rr3-Bm-TpF" secondAttribute="top" constant="20" id="Vbn-nh-O1B"/>
                                            <constraint firstAttribute="trailing" secondItem="yOB-Qm-ybY" secondAttribute="trailing" constant="20" id="qgq-mk-XEG"/>
                                            <constraint firstItem="yOB-Qm-ybY" firstAttribute="leading" secondItem="rr3-Bm-TpF" secondAttribute="leading" constant="20" id="vBf-cQ-5Eu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETC-Sv-xNG">
                                        <rect key="frame" x="158" y="0.0" width="148" height="174.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="lQ5-6N-ll6">
                                                <rect key="frame" x="20" y="20" width="108" height="134.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lQ5-6N-ll6" secondAttribute="trailing" constant="20" id="afJ-qs-M7p"/>
                                            <constraint firstAttribute="bottom" secondItem="lQ5-6N-ll6" secondAttribute="bottom" constant="20" id="iXl-Wd-7ph"/>
                                            <constraint firstItem="lQ5-6N-ll6" firstAttribute="top" secondItem="ETC-Sv-xNG" secondAttribute="top" constant="20" id="jWP-np-SJL"/>
                                            <constraint firstItem="lQ5-6N-ll6" firstAttribute="leading" secondItem="ETC-Sv-xNG" secondAttribute="leading" constant="20" id="lbe-eN-6at"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0z4-YD-kFg">
                                        <rect key="frame" x="316" y="0.0" width="148" height="174.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="fHv-LC-JWl">
                                                <rect key="frame" x="20" y="20" width="108" height="134.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fHv-LC-JWl" secondAttribute="bottom" constant="20" id="Ae4-Qa-dS2"/>
                                            <constraint firstItem="fHv-LC-JWl" firstAttribute="top" secondItem="0z4-YD-kFg" secondAttribute="top" constant="20" id="I3g-t0-k0u"/>
                                            <constraint firstItem="fHv-LC-JWl" firstAttribute="leading" secondItem="0z4-YD-kFg" secondAttribute="leading" constant="20" id="JHa-pG-7rf"/>
                                            <constraint firstAttribute="trailing" secondItem="fHv-LC-JWl" secondAttribute="trailing" constant="20" id="lnu-Z5-L0s"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rr3-Bm-TpF" firstAttribute="height" secondItem="ETC-Sv-xNG" secondAttribute="height" id="CpU-2R-DIQ"/>
                                    <constraint firstItem="ETC-Sv-xNG" firstAttribute="height" secondItem="0z4-YD-kFg" secondAttribute="height" id="Qe8-oA-C1B"/>
                                    <constraint firstItem="rr3-Bm-TpF" firstAttribute="width" secondItem="ETC-Sv-xNG" secondAttribute="width" id="np5-4o-h7L"/>
                                    <constraint firstItem="ETC-Sv-xNG" firstAttribute="width" secondItem="0z4-YD-kFg" secondAttribute="width" id="pu0-Vc-HeV"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tws-mA-laM">
                                <rect key="frame" x="0.0" y="275" width="333.5" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="M / D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dos-Jq-9dg">
                                        <rect key="frame" x="0.0" y="0.0" width="333.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNl-kA-gBJ">
                                        <rect key="frame" x="0.0" y="20.5" width="333.5" height="79.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dos-Jq-9dg" firstAttribute="leading" secondItem="Tws-mA-laM" secondAttribute="leading" id="9Gu-MK-wkG"/>
                                    <constraint firstAttribute="trailing" secondItem="dos-Jq-9dg" secondAttribute="trailing" id="HRn-8r-6lo"/>
                                    <constraint firstAttribute="trailing" secondItem="MNl-kA-gBJ" secondAttribute="trailing" id="bKp-fR-pob"/>
                                    <constraint firstItem="dos-Jq-9dg" firstAttribute="top" secondItem="Tws-mA-laM" secondAttribute="top" id="h9d-VE-brT"/>
                                    <constraint firstAttribute="bottom" secondItem="MNl-kA-gBJ" secondAttribute="bottom" id="n9w-NN-cJB"/>
                                    <constraint firstItem="MNl-kA-gBJ" firstAttribute="top" secondItem="dos-Jq-9dg" secondAttribute="bottom" id="rwc-Ug-4Vi"/>
                                    <constraint firstItem="MNl-kA-gBJ" firstAttribute="leading" secondItem="Tws-mA-laM" secondAttribute="leading" id="ss8-i4-ofE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUk-Qq-dL5">
                                <rect key="frame" x="333.5" y="275" width="333.5" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="WEEK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsn-fV-Gp7">
                                        <rect key="frame" x="0.0" y="0.0" width="333.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPA-sc-OoE">
                                        <rect key="frame" x="0.0" y="20" width="333.5" height="80"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NPA-sc-OoE" secondAttribute="bottom" id="C51-j9-RtT"/>
                                    <constraint firstItem="wsn-fV-Gp7" firstAttribute="top" secondItem="nUk-Qq-dL5" secondAttribute="top" id="T5U-ON-75B"/>
                                    <constraint firstItem="NPA-sc-OoE" firstAttribute="top" secondItem="wsn-fV-Gp7" secondAttribute="bottom" id="ToT-hq-SaN"/>
                                    <constraint firstItem="wsn-fV-Gp7" firstAttribute="leading" secondItem="nUk-Qq-dL5" secondAttribute="leading" id="bX9-bo-aea"/>
                                    <constraint firstAttribute="trailing" secondItem="NPA-sc-OoE" secondAttribute="trailing" id="fn7-UH-hXg"/>
                                    <constraint firstItem="NPA-sc-OoE" firstAttribute="leading" secondItem="nUk-Qq-dL5" secondAttribute="leading" id="nNN-Vv-wLe"/>
                                    <constraint firstAttribute="trailing" secondItem="wsn-fV-Gp7" secondAttribute="trailing" id="sUg-7A-5iT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Tws-mA-laM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="48z-3v-2T5"/>
                            <constraint firstItem="nUk-Qq-dL5" firstAttribute="leading" secondItem="Tws-mA-laM" secondAttribute="trailing" id="5vq-gq-6x7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nUk-Qq-dL5" secondAttribute="bottom" id="6Qg-9K-9Gf"/>
                            <constraint firstItem="div-ok-ddc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9ce-gA-eXQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nUk-Qq-dL5" secondAttribute="trailing" id="Io7-c3-y2n"/>
                            <constraint firstItem="div-ok-ddc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rue-Yp-hY9"/>
                            <constraint firstItem="div-ok-ddc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WUM-aA-aOT"/>
                            <constraint firstItem="Tws-mA-laM" firstAttribute="width" secondItem="nUk-Qq-dL5" secondAttribute="width" id="f9d-hu-sgr"/>
                            <constraint firstItem="nUk-Qq-dL5" firstAttribute="top" secondItem="div-ok-ddc" secondAttribute="bottom" id="fDB-c5-Y7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tws-mA-laM" secondAttribute="bottom" id="hKe-1k-NvR"/>
                            <constraint firstItem="Tws-mA-laM" firstAttribute="top" secondItem="div-ok-ddc" secondAttribute="bottom" id="thg-Xy-11N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="i3J-ow-DFa" appends="YES" id="PUE-d6-0MI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="hourLabel" destination="yOB-Qm-ybY" id="cds-ak-dEx"/>
                        <outlet property="minutLabel" destination="lQ5-6N-ll6" id="x0Q-nI-jS5"/>
                        <outlet property="mounthDayLabel" destination="MNl-kA-gBJ" id="WBB-9C-hqO"/>
                        <outlet property="secondLabel" destination="fHv-LC-JWl" id="mzc-VZ-waY"/>
                        <outlet property="stackView" destination="div-ok-ddc" id="hnG-ZH-YO2"/>
                        <outlet property="weekLabel" destination="NPA-sc-OoE" id="Vpt-av-mB8"/>
                        <outletCollection property="labelBackViews" destination="rr3-Bm-TpF" collectionClass="NSMutableArray" id="h2M-O2-ao0"/>
                        <outletCollection property="labelBackViews" destination="ETC-Sv-xNG" collectionClass="NSMutableArray" id="DL0-SM-0hF"/>
                        <outletCollection property="labelBackViews" destination="0z4-YD-kFg" collectionClass="NSMutableArray" id="p5l-t0-V1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="i3J-ow-DFa">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="fA6-E1-f3e"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="290.10494752623691" y="71.200000000000003"/>
        </scene>
    </scenes>
</document>
